<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
    <style>
      p {
        font-family: Verdana;
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .title {
        font-size: 18px;
        font-weight: bold;
      }

      .sub-title {
        color: rgb(132, 124, 124);
        margin-bottom: 10px;
      }

      .button {
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .content {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>
    <p class="sub-title">Beginner to Pro</p>
    <p class="content">
      In this course, we'll learn the skills you need to become a developer
    </p>
    <button class="button">Get Started</button>
  </body>
</html>
