.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 850px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.template {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail-image {
  width: 100%;
}

.video-profile-image {
  margin-top: 10px;
  width: 40px;
  border-radius: 30px;
}

.title {
  margin-top: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.name,
.view {
  font-size: 13px;
  color: rgb(96, 96, 96);
}

.name {
  margin-top: 10px;
}

.view {
  margin-top: 6px;
}

.thumbnail {
  position: relative;
}

.time-stamp {
  background-color: black;
  color: white;
  font-family: 'Roboto', Arial;
  position: absolute;
  bottom: 10px;
  right: 8px;
  padding: 4px;
  border-radius: 2px;
}
