<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter text box</title>
    <style>
      div {
        width: 560px;
        height: 90px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
      }
      img {
        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 20px;

        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
        vertical-align: middle;
      }

      input {
        vertical-align: middle;
        border: none;
        width: 300px;
        margin-right: 20px;
        font-size: 20px;
        font-family: Arial;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
      }

      button {
        background-color: rgb(8, 141, 208);
        color: white;
        border: none;
        border-radius: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../Images/cat1.jpeg" />
      <input type="text" class="text-box" placeholder="What's happening?" />
      <button>Tweet</button>
    </div>
  </body>
</html>
