<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends List</title>
    <style>
      div {
        width: 200px;
        height: 290px;
        border-width: 1px;
        border-color: rgb(200, 200, 200);
        border-style: solid;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        display: inline-block;
        margin-left: 12px;
        border-radius: 3px;
      }

      img {
        object-fit: cover;
        width: 200px;
        height: 200px;
      }

      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 5px;
        margin-left: 5px;
      }

      .data {
        font-size: 12px;
        margin-bottom: 8px;
      }

      .name {
        font-weight: bold;
      }

      button {
        margin-left: 5px;
        background-color: rgb(5, 112, 213);
        color: white;
        border: none;
        border-radius: 3px;
        padding: 8px 8px 8px 8px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../Images/cat1.jpeg" alt="" />
      <p class="name">Oliver</p>
      <p class="data">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div>
      <img src="../Images/cat2.jpeg" alt="" />
      <p class="name">Mimi</p>
      <p class="data">3 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div>
      <img src="../Images/cat3.jpeg" alt="" />
      <p class="name">Rex</p>
      <p class="data">4 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>
