<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up form</title>
    <style>
      input {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 5px;
        margin-bottom: 12px;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 12px;
      }

      button {
        background-color: rgb(6, 139, 211);
        border: none;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
        width: 265px;
        color: white;
        font-family: Arial;
        font-weight: bold;
      }

      .email {
        display: block;
        width: 235px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="First name" />
    <input type="text" placeholder="Last name" />
    <input class="email" type="text" placeholder="Email" />
    <button>Sign Up</button>
  </body>
</html>
