<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber request-a-ride form</title>
    <style>
      p {
        font-family: Arial;
        font-size: 25px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      input {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 250px;
        background-color: rgb(240, 240, 240);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .destination {
        margin-bottom: 20px;
      }

      button {
        width: 130px;
        vertical-align: top;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .request {
        margin-right: 7px;
        color: white;
        background-color: black;
        border: none;
      }

      .schedule {
        background-color: rgb(240, 240, 240);
        border: none;
      }
    </style>
  </head>
  <body>
    <p>Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location" />
    <input class="destination" type="text" placeholder="Enter destination" />
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
